#spring.datasource.url= jdbc:mysql://localhost:3306/project
#spring.datasource.username= root
#spring.datasource.password= 7456
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.driver
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework=debug
spring.jpa.show-sql=true
spring.h2.console.enabled=true